<!DOCTYPE html>
<html>
<head>
	<title>여백과 위치 지정</title>
	<meta charset="utf-8">
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	p, div {
		display: block;
		margin: 50px 10px;
		width: 300px;
		text-align: center;
		background: #ddd;
	}
	.text1 {
		border: 1px solid red;
		color: green;
		float: left;
	}
	.text2 {
		border: 3px dotted green;
		float: left;
	}
	</style>
</head>
<body>
	<div class="text1">여백과 위치1</div>
	<p class="text2">여백과 위치2</p>
</body>
</html>