<!DOCTYPE html>
<html>
<head>
	<title>문단과 링크 효과 설정</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="text_link.css">
</head>
<body>
	<h1> 문단과 링크 효과</h1>
	<p id="text1">css3의 문장과 문단 style</p>
	<p id="text2">문장 밑줄 효과(underline)</p>
	<p id="text3">문장 취소선 효과(line-through)</p>
	<a href="//naver.com">네이버로 이동</a>
	<br /><br />링크 위에 마우스를 올리면 밑줄이 나타납니다.
</body>
</html>